# service\auth-service\.env
FLASK_ENV=development
SECRET_KEY=my-secret-key
JWT_SECRET_KEY=my-jwt-secret
DB_HOST=mysql
DB_PORT=3306
DB_NAME=iot_monitoring
DB_USER=root
DB_PASSWORD=RootPassword123!
CORS_ORIGINS=http://localhost:3000
